{
  "name": "backlog-per-instance-calculator-scheduler-lambda",
  "version": "1.0.0",
  "description": "Example of creating a function that runs as a cron job using the serverless `schedule` event",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage  --verbose"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "serverless-bundle": "^5.2.0"
  },
  "dependencies": {
    "@middy/core": "^2.5.3",
    "@middy/http-json-body-parser": "^2.5.3",
    "aws-sdk": "^2.1044.0"
  }
}
